.features {
    &-container {
        display: grid;
        gap: 56px;
        padding: 80px 0;
    }

    .feature {
        &-wrapper {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 45px;

            .text-wrapper {
                text-align: center;
            }
        }

        &__icon {
            display: flex;
            align-items: flex-start;
            height: 72px;
            width: 72px;
        }
    }
}

@include media-breakpoint-up(md) {
    .features {
        &-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 75px 30px;
            justify-content: space-between;
            padding: 120px 0;
        }

        .feature {
            &-wrapper {
                max-width: 350px;
            }
        }
    }
}

@include media-breakpoint-up(xl) {
    .features {
        &-container {
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: 236px;
            gap: 100px 0;
        }
    }
}
