.stories {
    &-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
    }

    .story-wrapper {
        position: relative;

        .image-wrapper {
            position: relative;

            .image__layer {
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba($color: $color-body-dark, $alpha: 0.001), rgba($color: $color-body-dark, $alpha: 0.6612));
                z-index: $z-tooltip;
            }

            img {
                width: 100%;
                height: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }

        .text-wrapper {
            position: absolute;
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 40px 30px;
            color: $color-text-light;
            z-index: calc($z-tooltip + 1);
        }

        .story__info {
            margin-bottom: 16px;
            border-bottom: 1px solid rgba($color: $color-text-light, $alpha: 0.25);
            font-size: $font-size-small-mobile;
        }

        .story__title {
            h3 {
                color: $color-text-light;
            }
        }

        .story__link {
            font-size: $font-size-small-mobile;
            font-weight: $font-weight-bold;

            .link {
                &__wrapper {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    color: $color-text-light;
                }

                &__icon {
                    & > svg > g {
                        stroke: $color-text-light;
                    }
                }
            }
        }
    }
}

@include media-breakpoint-up(md) {
    .stories {
        &-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }

        .story-wrapper {
            max-height: 500px;
            transform: translateY(0);
            transition: transform $animation-speed;

            &::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 6px;
                background: linear-gradient(to right top, #FFC593, #BC7198 55%, #5A77FF);
                opacity: 0;
                transition: opacity $animation-speed;
            }

            &:hover {
                transform: translateY(-25px);

                &::after {
                    opacity: 1;
                }

                .image-wrapper {
                    .image__layer {
                        height: calc(100% - 6px);
                    }
                }
            }

            .image-wrapper {
                img {
                    max-height: 500px;
                    aspect-ratio: initial;
                }
            }
        }
    }
}

@include media-breakpoint-up(xl) {
    .stories {
        &-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
